apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secrets
  namespace: threadit
type: Opaque
data:
  KC_DB_PASSWORD: a2V5Y2xvYWtfcGFzc3dvcmQ=
  KEYCLOAK_ADMIN: YWRtaW4=
  KEYCLOAK_ADMIN_PASSWORD: YWRtaW5fcGFzc3dvcmQ=
  CLIENT_SECRET: eW91ci1jbGllbnQtc2VjcmV0