# MongoDB Configuration
MONGO_INITDB_DATABASE=threadit
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_PORT=27017
MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongodb:${MONGO_PORT}/${MONGO_INITDB_DATABASE}?authSource=admin

# Traefik Configuration
TRAEFIK_HTTP_PORT=80

# gRPC Gateway Configuration
GRPC_GATEWAY_PORT=8080

# Service Configuration
DB_SERVICE_PORT=50051
USER_SERVICE_PORT=50052
COMMUNITY_SERVICE_PORT=50053
THREAD_SERVICE_PORT=50054
COMMENT_SERVICE_PORT=50055
VOTE_SERVICE_PORT=50056
SOCIAL_SERVICE_PORT=50057
SEARCH_SERVICE_PORT=50058
POPULAR_SERVICE_PORT=50059
