# MongoDB Configuration
MONGO_INITDB_DATABASE=threadit
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_PORT=27017
MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongodb:${MONGO_PORT}/${MONGO_INITDB_DATABASE}?authSource=admin

# Service Configuration
DB_SERVICE_PORT=50051
USER_SERVICE_PORT=50052
COMMUNITY_SERVICE_PORT=50053
THREAD_SERVICE=50054
COMMENT_SERVICE=50055
VOTE_SERVICE=50056
SOCIAL_SERVICE=50057
SEARCH_SERVICE=50058
FEED_SERVICE=50059
