apiVersion: v1
kind: ConfigMap
metadata:
  name: threadit-config
data:
  MONGO_INITDB_DATABASE: "threadit"
  MONGO_PORT: "27017"
  TRAEFIK_HTTP_PORT: "80"
  GRPC_GATEWAY_PORT: "8080"
  DB_SERVICE_PORT: "50051"
  COMMUNITY_SERVICE_PORT: "50052"
  THREAD_SERVICE_PORT: "50053"
  COMMENT_SERVICE_PORT: "50054"
  VOTE_SERVICE_PORT: "50055"
  SEARCH_SERVICE_PORT: "50056"
  POPULAR_SERVICE_PORT: "50057"